<resources>
    <string name="app_name">LUCKY LOCK</string>
    <string name="about_title">phungpn.com</string>
    <string name="about_desc">Ngoc Phung</string>
    <string name="action_about">About</string>
    <string name="about">About</string>
    <string name="all_app_fragment">All Apps</string>
    <string name="setting">Setting</string>
    <string name="change_password">Thay Đổi Mật Khẩu</string>
    <string name="about_app">Thông Tin Về Ứng Dụng</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tv_change_password">Xác Nhận Mật Khẩu</string>
    <string name="tv_enter_password">Nhập Mật Khẩu</string>
    <string name="tv_set_password">Cài Đặt Mật Khẩu</string>
    <string name="password_false">Mật Khẩu Không Đúng</string>
    <string name="phung">Phan Ngọc Phùng</string>
    <string name="ngoc">Nguyễn Khắc Duy Ngọc</string>
    <string name="hung">Phạm Văn Hùng</string>
    <string name="duc">Nguyễn Văn Đức</string>
</resources>
