<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/Teal</item>
        <item name="android:statusBarColor">@color/Teal</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>




</resources>
