<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="AppLock BK ver 1.0"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Group 4"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="@string/phung"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/ngoc"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/hung"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/duc"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>


</LinearLayout>