<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_password"
    >



    <LinearLayout
        android:id="@+id/numericPad"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <LinearLayout
            android:id="@+id/number123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="6dip"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="6dip"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="6dp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/number456"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@android:color/transparent"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/number789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dip"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/numberFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonExit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Exit"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                >
            </Button>

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="6dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp">

            </Button>

            <Button
                android:id="@+id/buttonDeleteBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DEL"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:padding="6dip"
                android:layout_margin="3dp"
                android:background="@android:color/transparent"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:weightSum="4"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvPassword"
        android:background="@android:color/transparent"
        android:layout_above="@+id/numericPad"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/etPassword1"
            android:layout_weight="1.06"
            android:layout_width="0dp"
            android:inputType="numberPassword"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="1"
            android:background="@drawable/botron"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/etPassword2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:inputType="numberPassword"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="1"
            android:background="@drawable/botron"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/etPassword3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:inputType="numberPassword"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="1"
            android:background="@drawable/botron"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/etPassword4"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:inputType="numberPassword"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:background="@drawable/botron"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/tv_enter_password"
        android:textColor="#ffffff"
        android:textStyle="bold"

        android:id="@+id/tvEnterPassword"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>