<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tvChangePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/change_password"
        android:textColor="#1d1a1a"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/about_app"
        android:textColor="#1d1a1a"
        android:textSize="18sp" />


</LinearLayout>
